# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherapp/Data/Source/LocalDatabase/: AlertsDAOTest.kt  FavDAOTest.kt  WeatherDAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: BlankFragment.kt  LocationCustomDialog.kt  MainActivity.kt
app/src/main/java/com/example/weatherapp/Alarts/View/: AlertsFragment.kt  MyBroadcastReceiver.kt
app/src/main/java/com/example/weatherapp/Alarts/ViewModel/: AlartsViewModel.kt  AlartsViewModelFactory.kt
app/src/main/java/com/example/weatherapp/Alerts/View/: AddNewAlarmFragment.kt  AlarmWorkManger.kt  AlertsAdapter.kt  AlertsFragment.kt  AlertsOnClickLisener.kt  CustomAlarmDialogFragment.kt
app/src/main/java/com/example/weatherapp/Alerts/ViewModel/: AlertsViewModel.kt  AlertsViewModelFactory.kt
app/src/main/java/com/example/weatherapp/Data/: DataSource.kt  Repository.kt  RepositoryInterface.kt
app/src/main/java/com/example/weatherapp/Data/Source/LocalDatabase/: AlertsDAO.kt  FavDAO.kt  LocalSource.kt  WeatherDAO.kt  WeatherDataBase.kt
app/src/main/java/com/example/weatherapp/Data/Source/RemoteNetworking/: APIClient.kt  APIInterface.kt  RemoteSource.kt
app/src/main/java/com/example/weatherapp/Fav/View/: FavCountriesAdapter.kt  FavOnClickListener.kt  FavoriteFragment.kt  MapFragment.kt
app/src/main/java/com/example/weatherapp/Fav/ViewModel/: FavoriteViewModel.kt  FavoriteViewModelFactory.kt
app/src/main/java/com/example/weatherapp/Home/View/: HomeDailyAdapter.kt  HomeFragment.kt  HomeHourlyAdapter.kt  test.kt
app/src/main/java/com/example/weatherapp/Home/ViewModel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/weatherapp/LocalDatabase/: ConcreteLocalSource.kt  FavDAO.kt  LocalSource.kt  WeatherDAO.kt  WeatherDataBase.kt
app/src/main/java/com/example/weatherapp/Model/: Alerts.kt  Converters.kt  Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Main.kt  MapModel.kt  Repository.kt  RepositoryInterface.kt  RoomAlertsModel.kt  RoomWeatherModel.kt  Root.kt  Temp.kt  Weather.kt  WeatherModel.kt
app/src/main/java/com/example/weatherapp/Networking/: APIClient.kt  RemotSource.kt
app/src/main/java/com/example/weatherapp/Settings/View/: FirstLocationDailog.kt  SettingsFragment.kt  SettingsMapFragment.kt
app/src/main/java/com/example/weatherapp/Settings/ViewModel/: SettingViewModel.kt  SettingViewModelFactory.kt
app/src/main/java/com/example/weatherapp/Splash/: SplashActivity.kt
app/src/main/java/com/example/weatherapp/Utils/: AlertButtonResult.kt  ApiStateAlerts.kt  ApiStateFav.kt  ApiStateWeather.kt  Constants.kt  UtilsFunction.kt  testing.kt
app/src/main/java/com/example/weatherapp/Utils/CustomConfermation/: AlertButtonResult.kt  UtilsDialog.kt
app/src/main/res/drawable/: baseline_alarm_24.xml  baseline_doorbell_24.xml  baseline_favorite_24.xml  baseline_home_24.xml  baseline_location_on_24.xml  gradient_nav_view_background.xml  gradient_view_background_one.xml  setting_card_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  alerts_row.xml  daily_row.xml  fav_row.xml  first_location_dailog.xml  fragment_add_new_alert.xml  fragment_alerts.xml  fragment_blank.xml  fragment_custom_dialog.xml  fragment_favorite.xml  fragment_home.xml  fragment_map.xml  fragment_settings.xml  fragment_settings_map.xml  hourly_row.xml  test_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/weatherapp/: MainCoroutineRule.kt
app/src/test/java/com/example/weatherapp/Alerts/ViewModel/: AlertsViewModelTest.kt
app/src/test/java/com/example/weatherapp/Data/: FakeDataSource.kt  FakeRepository.kt  RepositoryTest.kt
app/src/test/java/com/example/weatherapp/Data/Source/RemoteNetworking/: APIInterfaceTest.kt
app/src/test/java/com/example/weatherapp/Fav/ViewModel/: FavoriteViewModelTest.kt
app/src/test/java/com/example/weatherapp/Home/ViewModel/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
