<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_margin="16dp"
 android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Alerts.View.CustomAlarmDialogFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:src="@drawable/sun_logo" />

    <TextView
        android:id="@+id/weatherNowtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Weather Now. . . . !!"
        android:drawableLeft="@drawable/baseline_doorbell_24"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:text="Cancel"

                android:textSize="12dp"
                android:textStyle="bold" />
        </FrameLayout>

    </LinearLayout>


</LinearLayout>