<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear"
    android:layout_width="match_parent"


    android:layout_height="170dp"
    android:layout_margin="16dp"
    android:background="@color/nav_logos"
    android:backgroundTint="@color/card"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Alerts.View.CustomAlarmDialogFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:src="@drawable/sun_logo" />

    <TextView
        android:id="@+id/weatherNowtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_doorbell_24"
        android:text="Weather Now. . . . !!"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="@color/black"
        android:text="Cancel"
        android:textSize="12dp"
        android:textStyle="bold" />


</LinearLayout>