<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">


    <ImageView
        android:id="@+id/wetherDaylyImagDesc"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="36dp"
        android:adjustViewBounds="true"
        android:padding="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dayName"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/broken_clouds" />

    <TextView
        android:id="@+id/wetherDalyDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="68dp"

        android:gravity="center_vertical"

        android:text="mm"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/wetherDaylyImagDesc"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.647" />

    <TextView
        android:id="@+id/dayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDayTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mmmm"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintStart_toEndOf="@+id/wetherDalyDesc"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>



<!--
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"



        android:id="@+id/sittings_label"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:background="@drawable/gradient_view_background_one"
        tools:context=".Settings.View.SettingsFragment"
        tools:ignore="SpeakableTextPresentCheck">





    </androidx.constraintlayout.widget.ConstraintLayout>

-->

